org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Juicimated
plugin_description=TBA
plugin_author=Juicimated
plugin_website=
plugin_main_entrypoint=dev.juici.determination.DeterminedDarkness
server_version=*
